<!DOCTYPE html>
<html>
<head>
  <title>User Registration Form</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #7ba6f4;
      padding: 20px;

      
      
    }

    .text
    {
        text-align: center;
        height: auto;
        font-size: large;
        font-family:sans-serif;
        font-size: 50px;
    }
    .container {
      max-width: 400px;
      margin: 2px 12px 3px 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: wheat;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
     
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] {
      width: 100%;
      background-color: #0099ff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    @media (max-width: 480px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
   <div class="box">
    <div class="text">
        <span id="element"></span><h1></h1>
    </div>
  <div class="container">
   <div class="firs"></div>
    <h2>User Registration</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="text" placeholder="Aadhar Number" required>
      <input type="text" placeholder="Moblie Number" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Register">
    </form>
    </div>
  </div>
</div>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['GET VACCINATED', 'BY REGISTERING NOW!'],
        typeSpeed: 60,
        loop: true
      });
</script>
</body>
</html>
